<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Messages.Contracts\Messages.Contracts.csproj" />
      <ProjectReference Include="..\Messages.Queries.Persistence\Messages.Queries.Persistence.csproj" />
    </ItemGroup>

</Project>
