# ChitChat_Backend

./: .actrc  .env  .gitignore  ChitChat_Backend.sln  ChitChat_Backend.slnx  Directory.Build.props  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Messages.Commands.Application.Tests/: GlobalUsings.cs  Messages.Commands.Application.Tests.csproj
Messages.Commands.Application.Tests/Commands/: AddMessageCommandTest.cs  EditMessageCommandTest.cs  ReadMessageCommandTest.cs
Messages.SignalRNotifier.Tests/: Messages.SignalRNotifier.Tests.csproj
Messages.SignalRNotifier.Tests/EventConsumers/: MessageEventConsumerTest.cs
services/Gateway/: nginx.conf
services/Identity/: Dockerfile  Identity.csproj
services/Identity/Identity.Emails/: DependencyInjection.cs  Identity.Emails.csproj
services/Identity/Identity.Emails/Services/: IRazorViewRenderer.cs  RazorViewRenderer.cs
services/Identity/Identity.Emails/ViewModels/: EmailConfirmationViewModel.cs  ForgotPasswordViewModel.cs
services/Identity/Identity.Emails/Views/Emails/: EmailConfirmation.cshtml  ForgotPassword.cshtml
services/Identity/Identity.Emails/Views/Shared/: EmailLayout.cshtml
services/Identity/Identity.Persistence/: ApplicationContext.cs  Identity.Persistence.csproj  RefreshToken.cs  Role.cs  User.cs
services/Identity/Identity.Web/: Dockerfile  Identity.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Identity/Identity.Web/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  EmailEndpoints.cs  IdentityEndpoints.cs  PasswordEndpoints.cs  TwoFactorEndpoints.cs
services/Identity/Identity.Web/Extensions/: IRuleBuilderOptionsExtensions.cs  IdentityResultExtensions.cs
services/Identity/Identity.Web/Options/: EmailOptions.cs  ExpirationOptions.cs
services/Identity/Identity.Web/Options/Configurations/: IdentityOptionsConfiguration.cs
services/Identity/Identity.Web/Requests/: ChangeEmailConfirmedRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs  TwoFactorRequest.cs
services/Identity/Identity.Web/Resources/: Email.Designer.cs  Email.resx  Email.uk.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.uk.resx
services/Identity/Identity.Web/Responses/: TwoFactorResponse.cs  UserViewModel.cs
services/Identity/Identity.Web/Services/: EmailSender.cs  IEmailSender.cs  ITokenService.cs  TokenService.cs
services/Identity/Properties/: launchSettings.json
services/Messages/Commands/Messages.Commands.Application/: DependencyInjection.cs  Messages.Commands.Application.csproj
services/Messages/Commands/Messages.Commands.Application/Commands/: AddMessageCommand.cs  DeleteMessageCommand.cs  EditMessageCommand.cs  ReadMessageCommand.cs
services/Messages/Commands/Messages.Commands.Application/Interfaces/: IMessageRepository.cs
services/Messages/Commands/Messages.Commands.MassTransit/: DependencyInjection.cs  Messages.Commands.MassTransit.csproj
services/Messages/Commands/Messages.Commands.MassTransit/EventHandlers/: IntegrationEventHandler.cs  MessageCreatedEventHandler.cs  MessageDeletedEventHandler.cs  MessageEditedEventHandler.cs  MessageReadEventHandler.cs
services/Messages/Commands/Messages.Commands.Web/: Dockerfile  Messages.Commands.Web.csproj  Program.cs
services/Messages/Commands/Messages.Commands.Web/Endpoints/: MessageRouteGroup.cs
services/Messages/Commands/Messages.Commands.Web/Properties/: launchSettings.json
services/Messages/Commands/Messages.Commands.Web/Requests/: AddMessageRequest.cs  EditMessageRequest.cs
services/Messages/Messages.Contracts/: MessageCreatedEvent.cs  MessageDeletedEvent.cs  MessageEditedEvent.cs  MessageEvent.cs  MessageReadEvent.cs
services/Messages/Messages.SignalRNotifier/: ConsumeObserver.cs  Dockerfile  Messages.SignalRNotifier.csproj  Program.cs
services/Messages/Messages.SignalRNotifier/EventConsumers/: MessageCreatedEventConsumer.cs  MessageDeletedEventConsumer.cs  MessageEditedEventConsumer.cs  MessageEventConsumer.cs  MessageReadEventConsumer.cs
services/Messages/Messages.SignalRNotifier/Hubs/: ChatHub.cs  IChatHub.cs  IChatHubReceiver.cs
services/Messages/Queries/Messages.Queries.MassTransit/: DependencyInjection.cs  Messages.Queries.MassTransit.csproj
services/Messages/Queries/Messages.Queries.MassTransit/EventConsumers/: MessageCreatedEventConsumer.cs  MessageDeletedEventConsumer.cs  MessageEditedEventConsumer.cs  MessageReadEventConsumer.cs
services/Messages/Queries/Messages.Queries.Web/: Dockerfile  Messages.Queries.Web.csproj  Program.cs  appsettings.Development.json
services/Messages/Queries/Messages.Queries.Web/Controllers/: MessageController.cs
services/Messages/Queries/Messages.Queries.Web/Endpoints/: MessageRouteGroup.cs
services/Messages/Queries/Messages.Queries.Web/Properties/: launchSettings.json
services/Messages/Queries/Messages.Queries.Web/Requests/: GetMessagesRequest.cs
services/Shared/Shared.Abstractions/: Entity.cs  GetByIdSpecification.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  IUser.cs  PaginatedList.cs  Shared.Abstractions.csproj
services/Shared/Shared.Abstractions/Specifications/: GetByIdSpecification.cs  PaginatedSpecification.cs
services/Shared/Shared.Domain/: Aggregate.cs  DomainEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs  IntegrationEvent.cs  Roles.cs  Shared.Domain.csproj
services/Shared/Shared.EntityFramework/: EntityFrameworkReadRepository.cs  EntityFrameworkRepository.cs  Shared.EntityFramework.csproj
services/Shared/Shared.Marten/: MartenRepository.cs  Shared.Marten.csproj
services/Shared/Shared.Redis/: CachedReadRepository.cs  CachedRepository.cs  CachedRepositoryBase.cs  Shared.Redis.csproj
services/Shared/Shared.Web/: HttpUser.cs  (+3 more)
tests/Messages.Commands.Tests/: Messages.Commands.Tests.csproj  TestData.cs
tests/Messages.Queries.Tests/: Messages.Queries.Tests.csproj
tests/Messages.SignalRNotifier.Tests/: Messages.SignalRNotifier.Tests.csproj
(+47 files in other folders)
