upstream identity { server identity:8080; }
upstream messages_queries { server messages.queries:8080; }
upstream messages_commands { server messages.commands:8080; }

    
map $request_method $messages {
                    GET     messages_queries;
                    HEAD    messages_queries;
                    default messages_commands;
            }
server {
    listen 80;
    server_name localhost; # Replace with your actual domain or IP address
    
    location ~ ^/api/v([0-9]+)/(2fa|account|auth|email|password)/?(.*)$ {
        proxy_pass http://identity/api/v$1/$2/$3$is_args$args;
    }
    
    location ~ ^/api/v([0-9]+)/(messages)/?(.*)$ {
        proxy_pass http://$messages/api/v$1/$2/$3$is_args$args;
    }
}