upstream identity { server identity:8080; }

server {
    listen 80;
    server_name localhost; # Replace with your actual domain or IP address
    
    location ~ ^/api/v([0-9]+)/(2fa|account|auth|email|password)/?(.*)$ {
        proxy_pass http://identity/api/v$1/$2/$3$is_args$args;
    }
}