<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.MediatR\Shared.MediatR.csproj" />
      <ProjectReference Include="..\Messages.Commands.Domain\Messages.Commands.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Messages.Commands.Tests" />
    </ItemGroup>

</Project>
