<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.0.0" />
      <PackageReference Include="Ardalis.Specification"  Version="8.0.0"/>
      <PackageReference Include="Mapster" Version="7.4.1-pre01"/>
    </ItemGroup>

</Project>
