<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Messages.Contracts\Messages.Contracts.csproj" />
      <ProjectReference Include="..\Messages.Commands.Domain\Messages.Commands.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>
